<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        *{
            background-image: url('https://images.pexels.com/photos/209831/pexels-photo-209831.jpeg?cs=srgb&dl=pexels-pixabay-209831.jpg&fm=jpg');
        }
        body{
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #weather-container{
            background: rgba(255, 255, 255, 0.3);
            max-width: 400px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        h2, label, p{
            background: transparent;
            color: #fff;
            margin: 8px 0;
        }
        input{
            width: calc(100%-16px);
            padding: 8px;
            box-sizing: border-box;
            border-radius: 10px;
            border: 1px solid white;
            margin-top: 20px;
        }
        button{
            background: #debff4;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            width: 100px;
            font-size: 15px;
        }
        button:hover{
            background: #db48d7;
        }
        #weather-icon{
            width: 100px;
            height: 80px;
            margin: 30px auto 10px;           
        }
    </style>
</head>
<body>
    <div id="weather-container">
        <h2>Weather App</h2>
        <input type="text" id="city" placeholder="Enter city" style="background: transparent;">
        <button onclick="getWeather()">Search</button>
        <div id="result" style="background: transparent;">
        </div>
    </div>
</body>
<script>
    getWeather = async() =>{
        let cityName = city.value
        console.log(cityName);
        if(cityName){
            const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=17a1bcba104c5131e58147f10ec07370&units=metric`)
            response.json().then((data)=>{
                console.log(data);
                for(let pic in data.weather){
                    var picicon = data.weather[pic].icon
                    var picdes = data.weather[pic].description
                }
                console.log(picicon,picdes);
                if(data.weather[0].description == "overcast clouds"){
                    picicon = "icons/overcast-clouds.png"
                }
                else if(data.weather[0].description == "haze" || data.weather[0].description == "fog" || data.weather[0].description == "dust" || data.weather[0].description == "mist" || data.weather[0].description == "smoke" || data.weather[0].description == "tornado"){
                    picicon = "icons/haze.png"
                }
                else if(data.weather[0].description == "broken clouds" || data.weather[0].description == "few clouds"){
                    picicon = "icons/broken-clouds.png"
                }
                else if(data.weather[0].description == "rain" || data.weather[0].description == "moderate rain" || data.weather[0].description == "very heavy rain" || data.weather[0].description == "shower rain" || data.weather[0].description == "light rain"){
                    picicon = "icons/rain.png"
                }
                else if(data.weather[0].description == "snow" || data.weather[0].description == "light snow" || data.weather[0].description == "heavy snow"){
                    picicon = "icons/snow.png"
                }
                else if(data.weather[0].description == "thunderstorm" || data.weather[0].description == "thunderstorm with light rain" || data.weather[0].description == "thunderstorm with heavy rain"){
                    picicon = "icons/thunderstorm.png" 
                }
                else if(data.weather[0].description == "drizzle"){
                    picicon = "icons/drizzle.png"
                }
                else if(data.weather[0].description == "overcast clouds"){
                    picicon = "icons/overcast-clouds.png"
                }
                else if(data.weather[0].description == "clear sky"){
                    picicon = "icons/clear-sky.png"
                }
                else if(data.weather[0].description == "scattered clouds sky"){
                    picicon = "icons/scattered-clouds.png"
                }
                let temperature = data.main.temp
                console.log(temperature);
                let name = data.name
                console.log(name);
                const currentDate = new Date()
                console.log(currentDate);
                let code = data.sys.country
                console.log(code);
                let humidity = data.main.humidity
                console.log(humidity);
                let wind = data.wind.speed
                console.log(wind);
                let pressure = data.main.pressure
                console.log(pressure);
                let long = data.coord.lon
                console.log(long);
                let lati = data.coord.lat
                console.log(lati);
                result.innerHTML =
                `<img id="weather-icon" style="background: transparent;" src=${picicon} alt="Weather Icon">
                <i style="background: transparent;">${picdes}</i>
                <h2>${temperature}°C</h2>
                <h3 style="background: transparent;">${name}</h3>
                <h5 style="background: transparent;">${currentDate}</h5>
                <hr>
                <p style="margin-right: 200px; font-size: 20px; color: black;">Weather Details</p>
                <ul class="list-group list-group-flush" style="background: transparent;">
                    <li class="list-group-item" style="background: transparent;">Country : ${code}</li>
                    <li class="list-group-item" style="background: transparent;">Humidity : ${humidity}%</li>
                    <li class="list-group-item" style="background: transparent;">Wind : ${wind}km/h</li>
                    <li class="list-group-item" style="background: transparent;">Pressure : ${pressure}mb</li>
                    <li class="list-group-item" style="background: transparent;">Coords : ${long}°lon , ${lati}°lat</li>
                </ul>`
            })
        }
        else{
            alert('Enter a valid input')
        }
    }
</script>
</html>